<!--index.wxml-->
<view>
  <tabs tabs="{{quotationItem}}" showPlus="{{true}}" onTabClick="handleTabClick" onChange="handleTabChange" onPlusClick="handlePlusClick" activeTab="{{activeTab}}" swipeable="{{false}}" className="tab-style" tabBarActiveTextColor="#3377FF" tabBarUnderlineColor="#3377FF">
    <block a:for="{{quotationItem}}">
      <tab-content key="{{index}}" tabId="{{index}}" activeTab="{{activeTab}}">
        <list class="coin-list">
          <view slot="header">
            <flex>
              <block a:for="{{listTitle}}">
                <flex-item>
                  <view class="list-title">{{item}}</view></flex-item>
              </block>
            </flex>
          </view>
          <block a:for="{{showList}}">
            <list-item thumb="{{item.thumb}}" index="showList-{{index}}" key="showList-{{index}}" last="{{index === (showList.length - 1)}}">
              <flex>
                <flex-item>
                  <image class="item-img" mode="scaleToFill" src="{{bitcoinImg[index]}}"/>
                  <view class="item-coin-container">
                    <view class="item-main">{{item.showCoinName}}</view>
                    <view class="item-second">{{item.showExchange}}</view>
                  </view>
                </flex-item>
                <flex-item>
                  <view class="item-main-buy">{{item.showBuyRMB}}</view>
                  <view class="item-second-buy">{{item.buy}}</view>
                </flex-item>
                <flex-item>
                  <view class="item-float">{{item.showFloat}}</view>
                </flex-item>
              </flex>
            </list-item>
          </block>
        </list>
      </tab-content>
    </block>
  </tabs>
</view>